In [1]:
import pandas as pd
import numpy as np

In [4]:
FrameVentes = pd.read_csv("demo_ventes.csv",sep=";",decimal=",")
FrameVentes.head()

   account     Jan     Feb    Mar
0   211829   10000   62000  35000
1   320563   95000   45000  35000
2   648336   91000  120000  35000
3   109996   45000  120000  10000
4   121213  162000  120000  35000

In [7]:
FrameExcel = pd.read_excel("excel-data.xlsx")
FrameExcel.head()

,account,name,street,city,state,postal-code
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681

In [11]:
FrameVentes["level"]=pd.cut(FrameVentes["Jan"],5)
FrameVentes

    account     Jan     Feb     Mar             level
0    211829   10000   62000   35000     (9848, 40400]
1    320563   95000   45000   35000   (70800, 101200]
2    648336   91000  120000   35000   (70800, 101200]
3    109996   45000  120000   10000    (40400, 70800]
4    121213  162000  120000   35000  (131600, 162000]
5    132971  150000  120000   35000  (131600, 162000]
6    145068   62000  120000   70000    (40400, 70800]
7    205217  145000   95000   35000  (131600, 162000]
8    209744   70000   95000   35000    (40400, 70800]
9    212303   70000  120000   35000    (40400, 70800]
10   214098   45000  120000   55000    (40400, 70800]
11   231907  150000   10000  162000  (131600, 162000]
12   242368  162000  120000   35000  (131600, 162000]
13   268755   55000  120000   35000    (40400, 70800]
14   273274  150000  120000   70000  (131600, 162000]

In [21]:
CompleteFrame=pd.merge(FrameExcel,FrameVentes,on="account")
CompleteFrame

,account,name,street,city,state,postal-code,Jan,Feb,Mar,level
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,"(9848, 40400]"
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,"(70800, 101200]"
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,"(70800, 101200]"
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,"(40400, 70800]"
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,"(131600, 162000]"
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,"(131600, 162000]"
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,"(40400, 70800]"
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,"(131600, 162000]"
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,"(40400, 70800]"
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,"(40400, 70800]"
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,"(40400, 70800]"
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,"(131600, 162000]"
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,"(131600, 162000]"
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,"(40400, 70800]"
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,"(131600, 162000]"

In [18]:
PermutArr=np.random.permutation(len(FrameVentes))
FrameVentesPermut=FrameVentes.take(PermutArr)
FrameVentesPermut

    account     Jan     Feb     Mar             level
2    648336   91000  120000   35000   (70800, 101200]
13   268755   55000  120000   35000    (40400, 70800]
9    212303   70000  120000   35000    (40400, 70800]
14   273274  150000  120000   70000  (131600, 162000]
12   242368  162000  120000   35000  (131600, 162000]
7    205217  145000   95000   35000  (131600, 162000]
6    145068   62000  120000   70000    (40400, 70800]
8    209744   70000   95000   35000    (40400, 70800]
10   214098   45000  120000   55000    (40400, 70800]
5    132971  150000  120000   35000  (131600, 162000]
4    121213  162000  120000   35000  (131600, 162000]
3    109996   45000  120000   10000    (40400, 70800]
0    211829   10000   62000   35000     (9848, 40400]
11   231907  150000   10000  162000  (131600, 162000]
1    320563   95000   45000   35000   (70800, 101200]